{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "makefile 生成活动文件",
			"command": "/usr/bin/make",
			"args": [],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: /usr/bin/gcc"
		},{
			"type": "cppbuild",
			"label": "makefile clean",
			"command": "/usr/bin/make",
			"args": ["clean"],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: /usr/bin/gcc"
		},
	]
}